worker_processes  5;  ## Default: 1

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include       /etc/nginx/mime.types;
    server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location (.*)/config.js$ {
            try_files $uri $uri/ /config.js;
    }

    location / {
            try_files $uri $uri/ /index.html;
        }
    }
}