events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /usr/local/openresty/nginx/conf/mime.types;
  server { 
    listen       80;
    location ^~/api/ {
        access_by_lua_block
        {
            ngx.req.read_body()
            local req = ngx.req.get_body_data()
            if (req)
            then
              local cjson = require "cjson"
              local json_body = cjson.decode(req)
              ngx.req.set_body_data(cjson.encode({ body = json_body }))
            end
        }
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:8080/;
        rewrite /api(.*) /function$1 break;
    }

    location ^~/app/ {
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_buffer_size   128k;
       proxy_buffers   4 256k;
       proxy_busy_buffers_size   256k;
       proxy_pass 'http://app';
       rewrite /app(.*) $1 break;
       proxy_ssl_session_reuse off;
       proxy_set_header Host $http_host;
       proxy_cache_bypass $http_upgrade;
       proxy_redirect off;
    }

    location / {
      return 301 $scheme://$host/app/;
    }
  }
}